# course_project
1. curl -sSL https://install.python-poetry.org | python3 -
2. poetry env use <YOUR_PYTHONPATH>
3. cd project
4. poetry init
5. poetry add python==3.10.*
6. poetry add --groep dev black mypy pytest ruff pre-commit

# методологию ведения вашего репозитория
- git feature branch workflow superhero kanban task cracker [STANDART--ISO-IPYNB-2000 v1.4.66] 